# Fructa-Database-Comparation

./: Fructa Database Comparation.sln  README.md
Fructa Database Comparation/: AddServerForm.Designer.cs  AddServerForm.cs  Aes256.cs  App.config  Checksum.cs  ChecksumComparator.cs  Database.cs  DatabaseManager.cs  Fructa Database Comparation.csproj  FructaButton.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetworkSpeed.cs  Phase1Scan.cs  Phase2Scan.cs  Phase3Scan.cs  Phase4Scan.cs  Program.cs  Threadify.cs
Fructa Database Comparation/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
